<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> contact</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/32599b4c15.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* .container {
      padding: 0px;
    } */

    /* .account-page {
      padding-top: 50px;
      padding: 0px;
    } */

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #ff523b;
      color: white;
      padding: 8px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #dadada;
      color: #ff523b;
    }


    /* Create two columns that float next to eachother */
    .column {
      /* float: left; */
      margin-left: 10px;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
      margin: auto;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="logo">
      <a href="index.html"> <img src="./img/logo.png" alt=""></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown" onclick=" menutoggl()"><a class="active" href="exterior.html">Exterior
            <i class="fas fa-caret-down"></i>
          </a>
          <ul id="exteriorItems">
            <li><a href="tyre.html">Tyre</a></li>
            <li><a href="alloyWheel.html">Alloy Wheel</a></li>
            <li><a href="headlight.html">Headlight</a></li>
            <li><a href="carWraps.html">Car Wraps</a></li>
            <li><a href="carCover.html">Car Cover</a></li>
            <li><a href="#">Emergency and Warning Lights</a></li>
            <li><a href="#">Charging Ports</a></li>
            <li><a href="#">Exhausts</a></li>
            <li><a href="#">Under Body Neon Light</a></li>
            <li><a href="#">Stickers</a></li>
          </ul>
        </li>
        <li class="dropdown" onclick=" menutoggl()"><a class="active" href="interior.html">Interior
            <i class="fas fa-caret-down"></i>
          </a>
          <ul id="interiorItems">
            <li><a href="seatCover.html">Seat Cover</a></li>
            <li><a href="carFloorMats.html">Car Floor Mats</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="dashCam.html">Dashcam</a></li>
            <li><a href="#">Steering Cover</a></li>
            <li><a href="#">Steering</a></li>
            <li><a href="#">Armrest</a></li>
            <li><a href="#">Headrest</a></li>
            <li><a href="#">Parking Cameras</a></li>
            <li><a href="#">Seat Cusions</a></li>
            <li><a href="#">Car Batteries</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</i></a></li>
        <li><a href="card.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
    </nav>
    

  </div>
  
  <!-- ---------ABOUT-------- -->
  
    <div class="account-page">
      <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>You can ask anything related to AutoShow.</p>
        </div>
        <div class="row">
          <!--<div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>-->

          <div class="column">
            <form action="/action_page.php">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Number</label>
              <input type="number" id="lname" name="lastname" placeholder="Your Contact Number..">
              <label for="country">Reason</label>
              <select id="country" name="country">
                <option value="australia">Buy</option>
                <option value="australia">Sell</option>
                <option value="usa">Review</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
              <input type="submit" value="Submit">
            </form>
           
          </div>
        </div>
      </div>
    </div>
    <!-- -------footer------ -->
    <footer class="footer">
      <div class="container-f">
        <div class="row-f">
          <div class="footer-col">
            <h4>Exterior</h4>
            <ul>
              <li><a href="tyre.html">Tyre</a></li>
              <li><a href="alloyWheel.html">Alloy Wheel</a></li>
              <li><a href="headlight.html">Headlight</a></li>
              <li><a href="carWraps.html">Car Wraps</a></li>
              <li><a href="carCover.html">Car Cover</a></li>
              <!-- <li><a href="#">Beauty and Personal care</a></li> -->
            </ul>
          </div>
          <div class="footer-col">
            <h4>Interior</h4>
            <ul>
              <li><a href="seatCover.html">Seat Cover</a></li>
              <li><a href="carFloorMats.html">Car Floor-Mats</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="dashCam.html">Dash Cam</a></li>
              <li><a href="carDustbin.html">Car Dustbin</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="product.html">Our Services</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <h5><a href="#">🌐</a> copyright © 2024 AutoShow all rights reserved</h5>
          <br><small>♥ built by <a> <a href="https://www.instagram.com/raghavmaheshwari03/?next=%2F">Raghav</a>,<a
                href="https://www.instagram.com/hardik.sh_/">Hardik</a>,<a
                href="https://www.instagram.com/vilanshsharma/?next=%2F">Vilansh</a> </a>-</small>
        </div>
      </div>
    </footer>
    <!-- -------js for toggle menu----- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        }
        else {
          MenuItems.style.maxHeight = "0px";
        }

      }
      function menutoggl() {
        if (MenuItem.style.display == "block") {
          MenuItem.style.display = "none";
        }
        else {
          MenuItem.style.display = "block";
        }

      }
    </script>


</body>

</html>